# Basic-Shields-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  fabric.mod.json  gradle.properties
.github/workflows/: build.yml
java/com/github/crimsondawn45/basicshields/config/: BasicShieldsModMenuIntegration.java
java/com/github/crimsondawn45/basicshields/initializers/: BasicShields.java
java/com/github/crimsondawn45/basicshields/mixin/: RecipeManagerMixin.java  RendererMixin.java
java/com/github/crimsondawn45/basicshields/module/: AdabraniumModule.java  AetherModule.java  CarbonadoModule.java  CorundumModule.java  EmeraldModule.java  GobberModule.java  MoissaniteModule.java  QuartzModule.java  SpinelModule.java  TanzaniteModule.java  TourmalineModule.java  VanillaModule.java
java/com/github/crimsondawn45/basicshields/object/: BasicShieldEnchantment.java  GobberShieldItem.java
java/com/github/crimsondawn45/basicshields/util/: ModRecipe.java  ModRef.java  ModShieldItem.java
src/main/java/com/github/crimsondawn45/basicshields/: BasicShields.java  BasicShieldsClient.java
src/main/java/com/github/crimsondawn45/basicshields/config/: BasicShieldsConfig.java
src/main/java/com/github/crimsondawn45/basicshields/initializer/: BasicShields.java  BasicShieldsClient.java
src/main/java/com/github/crimsondawn45/basicshields/initializers/: BasicShields.java  BasicShieldsClient.java
src/main/java/com/github/crimsondawn45/basicshields/item/: GobberShield.java
src/main/java/com/github/crimsondawn45/basicshields/mixin/: AdvancementManagerMixin.java  RecipeManagerMixin.java  RendererMixin.java  ShieldItemMixin.java
src/main/java/com/github/crimsondawn45/basicshields/module/: AdabraniumModule.java  AetherModule.java  AlexandriteModule.java  AmethystModule.java  BronzeModule.java  CarbonadoModule.java  CitrineModule.java  CopperModule.java  CorundumModule.java  EmeraldModule.java  GobberModule.java  KunziteModule.java  MoissaniteModule.java  ObsidianModule.java  PeridotModule.java  QuartzModule.java  RubyModule.java  SapphireModule.java  SpinelModule.java  SteelModule.java  TanzaniteModule.java  TechRebornModule.java  TopazModule.java  TourmalineModule.java  VanillaModule.java
src/main/java/com/github/crimsondawn45/basicshields/object/: BasicShieldItem.java  CopperModItem.java  GobberShieldItem.java  RepairItemType.java
src/main/java/com/github/crimsondawn45/basicshields/objects/: ModItems.java
src/main/java/com/github/crimsondawn45/basicshields/registry/: ModItems.java
src/main/java/com/github/crimsondawn45/basicshields/util/: ContentModule.java  ModItem.java  ModRecipe.java  ModRef.java  ModShieldItem.java  RecipeHelper.java
src/main/java/com/github/crimsondawn45/util/: ContentModule.java  ModItem.java  RecipeHelper.java
src/main/java/com/github/crimsondawn45/vanillaplusshields/: VanillaPlusShields.java  VanillaPlusShieldsClient.java
src/main/java/net/fabricmc/example/: ExampleMod.java  ExampleModClient.java
src/main/java/net/fabricmc/example/mixin/: RendererMixin.java
src/main/resources/: basicshields.mixins.json  fabric.mod.json  vanillaplusshields.mixins.json
src/main/resources/assets/basicshields/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/basicshields/models/item/: adamantium_shield.json  alexandrite_shield.json  amethyst_shield.json  bronze_shield.json  carbonado_shield.json  citrine_shield.json  citrine_shield_blocking.json  copper_shield.json  corundum_shield.json  corundum_shield_blocking.json  diamond_shield.json  emerald_shield.json  gobber_dragon_shield.json  gobber_dragon_shield_blocking.json  gobber_end_shield.json  gobber_nether_shield.json  gobber_shield.json  golden_shield.json  kunzite_shield.json  moissanite_shield.json  nether_shield.json  netherite_shield.json  obsidian_shield.json  peridot_shield.json  quartz_shield.json  ruby_shield.json  sapphire_shield.json  spinel_shield.json  steel_shield.json  tanzanite_shield.json  topaz_shield.json  tourmaline_shield.json  vibranium_shield.json  wooden_shield.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/item/: test_shield.json  test_shield_with_banner_support.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/lang/: en_us.json  ru_ru.json
src/main/resources/assets/vanillaplusshields/lang/: en_us.json
src/main/resources/assets/vanillaplusshields/models/item/: diamond_shield.json  gold_shield.json  golden_shield.json  netherite_shield.json  netherrite_shield.json  wood_shield.json  wooden_shield.json
src/main/resources/data/basicshields/advancements/recipes/: diamond_shield.json  golden_shield.json  netherite_shield_smithing.json  wooden_shield.json
src/main/resources/data/basicshields/recipes/: diamond_shield.json  golden_shield.json  netherite_shield_smithing.json  wooden_shield.json
src/main/resources/data/c/tags/items/: adamantium_ingots.json  alexandrite.json  alexandrites.json  bronze_ingots.json  carbonado.json  carbonadoes.json  citrine.json  citrines.json  copper_ingots.json  corrundums.json  corundum.json  diamonds.json  dragon_stars.json  emeralds.json  gobber2_dragon_stars.json  gobber2_ingots.json  gobber2_ingots_end.json  gobber2_ingots_nether.json  gobber_end_ingots.json  gobber_ingot.json  gobber_ingots.json  gobber_nether_ingots.json  gold_ingots.json  kunzite.json  kunzites.json  moissanite.json  moissanites.json  netherite_ingots.json  peridots.json  rubies.json  sapphires.json  spinel.json  spinels.json  steel_ingots.json  topaz.json  topazes.json  tourmaline.json  tourmalines.json  vibranium_ingots.json  wood_sticks.json
src/main/resources/data/fabric/tags/items/: shields.json
src/main/resources/data/vanillaplusshields/advancements/recipes/: diamond_shield.json  golden_shield.json  netherite_shield_smithing.json  wooden_shield.json
src/main/resources/data/vanillaplusshields/recipes/: diamond_shield.json  gold_shield.json  golden_shield.json  netherite_shield.json  wood_shield.json  wooden_shield.json
来源/主要/资源/资产/基本盾牌/朗/: zh_cn.json
(+1 files in other folders)
