# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 1.4.0
maven_group = com.github.crimsondawn45
archives_base_name = BasicShields

# Dependencies
fabric_version=0.89.2+1.20.2
fabric_shield_lib_version=1.7.1-1.20.2
cloth_version=8.2.88
mod_menu_version=7.1.0
crowdlin_version=1.4+1.19