# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 1.4.0
maven_group = com.github.crimsondawn45
archives_base_name = BasicShields

# Dependencies
fabric_version=0.67.1+1.19.2
fabric_shield_lib_version=1.6.1-lite-1.19
cloth_version=8.2.88
mod_menu_version=4.1.1
crowdlin_version=1.4+1.19